<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      main {
        width: 55%;
        margin: 0 auto;
      }
      #score-area {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        font-size: 30px;
      }
      button {
        position: relative;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        padding: 0.7em 1.2em;
        cursor: pointer;
        user-select: none;
        display: inline-flex;
        justify-content: center;
        height: 46px;
        min-width: 96px;
        border-radius: 4px;
        background-color: #fff;
        border: 1px solid;
        color: #000;
        -webkit-transition: background 0.2s ease;
        -moz-transition: background 0.2s ease;
        -o-transition: background 0.2s ease;
        transition: background 0.2s ease;
      }
      .primary {
        background-color: #2fcb53;
        border-color: #2fcb53;
        color: #fff;
      }
      .primary:hover {
        background-color: #48dd84;
        border-color: #48dd84;
      }
      #play-area {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .ground {
        display: inline-flex;
        flex: 1 1 25%;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
      .wrapper {
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        overflow: hidden;
      }
      .dirt,
      .mole {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .dirt {
        background-image: url(https://img.freepik.com/free-vector/brown-dusty-cloud_107791-427.jpg?size=626&ext=jpg&uid=R45993804&ga=GA1.2.721867007.1661084430);
        background-position: center 113%;
      }
      .mole {
        background-image: url(https://img.freepik.com/free-vector/little-mole-white-background_1308-91807.jpg?size=626&ext=jpg&uid=R45993804&ga=GA1.2.721867007.1661084430);
        z-index: 1;
        transition: all 0.1s ease;
        top: 100%;
        background-position: bottom;
        background-size: 73%;
      }
      .ground.active .mole {
        top: 0;
      }
    </style>
  </head>
  <body>
    <h1>Let's play Mole game</h1>
    <p>This game is made using HTML, CSS, JavaScript</p>
    <h3>About Game</h3>
    <p>
      It is a simple game in which every time a mole comes out from the ground
      we have to whack it. You get point every time you successfully whack a
      mole.
    </p>
    <main>
      <section id="score-area">
        <button class="primary" id="start">Start</button>
        <button class="primary" onClick="reload()" id="reset">Reset<button>
        <span id="score">Score:<span>0</span></span>
      </section>
      <!-- Play area -->
      <section id="play-area">
        <section class="ground">
          <div class="wrapper">
            <div class="dirt"></div>
            <div class="mole"></div>
          </div>
        </section>
        <section class="ground">
          <div class="wrapper">
            <div class="dirt"></div>
            <div class="mole"></div>
          </div>
        </section>
        <section class="ground">
          <div class="wrapper">
            <div class="dirt"></div>
            <div class="mole"></div>
          </div>
        </section>
        <section class="ground">
          <div class="wrapper">
            <div class="dirt"></div>
            <div class="mole"></div>
          </div>
        </section>
        <section class="ground">
          <div class="wrapper">
            <div class="dirt"></div>
            <div class="mole"></div>
          </div>
        </section>
        <section class="ground">
          <div class="wrapper">
            <div class="dirt"></div>
            <div class="mole"></div>
          </div>
        </section>
        <section class="ground">
          <div class="wrapper">
            <div class="dirt"></div>
            <div class="mole"></div>
          </div>
        </section>
        <section class="ground">
          <div class="wrapper">
            <div class="dirt"></div>
            <div class="mole"></div>
          </div>
        </section>
      </section>
    </main>
    <script>
      window.addEventListener("load", () => {
        document.querySelector("#start").addEventListener("click", () => {
          startGame();
        });
      });

      const startGame = () => {
        const grounds = document.querySelectorAll(".ground");
        const length = grounds.length;

        const score = document.querySelector("#score > span");
        let count = 0;

        grounds.forEach((e) => {
          e.addEventListener("click", () => {
            //If ground has active class which means it has mole
            //So increase the count
            if (e.classList.contains("active")) {
              count++;
              score.innerHTML = count;
            }
          });
        });

        var interval = setInterval(() => {
          //Generate a random number
          const random = Math.floor(Math.random() * length);

          //Remove the active class from every ground
          grounds.forEach((e) => {
            e.classList.remove("active");
          });

          //Add the active class to random ground
          grounds[random].classList.add("active");
        }, 500);
      };
      function reload(e){
        window.location.reload();
      }
    </script>
  </body>
</html>
